#
# The deploy.cfg file is located in the module top dir is a necessary file
# needed for deployments. This file contains config variables, such as 
# mongodb-host, mysqldb-host. Standard variable names are listed on the trac
# wiki at https://trac.kbase.us/projects/kbase/wiki/DeployCfgStandards
#
# The variables in the deploy.cfg file will get "injected" into the module
# makefile. In short, the variable is uppercased and dashes become underscores,
# so mongodb-host in the deploy.cfg file becomes MONGODB_HOST in the module
# makefile when the module makefile is invoked by the system make file at the
# top level of the dev container.
#
#
#
# Deployment configuration for the workspace_deluxe module
#

[Workspace]
# NOTE: the credentials below must work not only for the main workspace
# database, but also for the type database that is configured with the 
# initialize.py script.
# host where mongo lives, e.g. localhost:27017
mongodb-host = localhost
# name of the workspace mongo database
mongodb-database = workspace
# the user name for an account with readWrite access to the database
#mongodb-user = add username here
# password for the account
#mongodb-pwd = add password here
# the user name for a workspace administrator. This name is not permanently
# stored in the database and thus the administrator will change if this name
# is changed and the server restarted.
ws-admin = workspaceadmin
# password for the backend account (e.g. shock if used)
backend-secret = add_password_here
# directory for temporary files (defaults to . if not given, will be created
# if missing)
temp-dir = /mnt/workspace_temp